<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Gamedev</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background: #1e1e2e;
                width: 100%;
                height: 100%;
                border: 0;
            }
            #canvas-container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 50px;
            }
            canvas {
                display: block;
                border: solid;
                border-color: #89B4FA; 
            }
        </style>
    </head>
    <body>
        <div id="canvas-container">
            <canvas id="canvas" width="1280" height="720"></canvas>
        </div>
        <script src="./js/app.js" type="text/javascript"></script>
    </body>
</html>
